{% extends "base.html" %}
{% block content %}

<h2 class="mb-4">Available Services</h2>

<div class="row">
{% for key, service in services.items() %}
<div class="col-md-3">
    <div class="card service-card">
        <div class="card-body text-center">
            <i class="bi {{ service.icon }} service-icon"></i>
            <h5 class="mt-3">{{ service.name }}</h5>
            <p>{{ service.description }}</p>
            <a href="/service/{{ key }}" class="btn btn-outline-primary">Open</a>
        </div>
    </div>
</div>
{% endfor %}
</div>

{% endblock %}