.service-card {
    transition: 0.3s;
}
.service-card:hover {
    transform: scale(1.05);
}
.service-icon {
    font-size: 40px;
    color: #0d6efd;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
}
.chat-header {
    background: #0d6efd;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
.chat-body {
    height: 250px;
    overflow-y: auto;
    padding: 10px;
}
.chat-footer {
    padding: 10px;
}